~%2FBioInformaticaMARF_2024_2%2FRaw_Script%2FEjercicios%20de%20R.R="06062691"
~%2FBioInformaticaMARF_2024_2%2FRaw_Script%2Fbases_De_datos.R="8752565A"
~%2FBioInformaticaMARF_2024_2%2FRaw_Script%2Fciclos%20en%20R.R="314790C9"
~%2FProyecto_Final_SMI%2F01_Data%2FEjercicio1.csv="90441356"
~%2FProyecto_Final_SMI%2F02_Scripts%2FAplicacion_del_proyecto.R="247C8224"
~%2FProyecto_Final_SMI%2F02_Scripts%2FFunciones.R="A439BA46"
~%2FProyecto_Final_SMI%2F02_Scripts%2FScript_prueba_calculos_3_puntos.R="59A913CD"
~%2FProyecto_Final_SMI%2F02_Scripts%2FScript_prueba_calculos_3_puntos_con_dataset.R="BE3F244C"
~%2FProyecto_Final_SMI%2F02_Scripts%2FScript_prueba_calculos_3_puntos_invertida.R="9353A9CB"
~%2FProyecto_Final_SMI%2FScripts_de_prueba%2FScript_prueba_calculos_3_puntos.R="A4171A8C"
